version: "3.3"
services:
  api:
    container_name: photobank_api
    image: upachko/photobank_api:arm7
    restart: always
    ports:
      - "********:80"
    environment:
      DB_HOST: ***********
      DB_PORT: ***********
      DB_USER: ***********
      DB_PASSWORD: ***********
      DB_NAME: ***********
      REDIS_HOST: ***********
      REDIS_PORT: ***********
      REDIS_SESSION_DOMAIN: ***********
      REDIS_SECRET: ***********
      REDIS_KEY: ***********
      SENTRY_KEY: ***********
      PRODUCTION: "false"
      IS_LOCAL: "true"
      LOCAL_DOMAIN: "http://domain.dev.lan/"
      PORT: 80
  photobank_client:
    container_name: photobank_client
    image: upachko/photobank:arm7
    restart: always
    ports:
      - "********:80"
    environment:
      VUE_API_URL: http[s]://********
networks:
  default:
    external:
      name: photobank_net
